{
  "name": "teseo",
  "version": "0.0.1",
  "description": "find its way out of the labyrinth",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha --recursive",
    "lint": "./node_modules/.bin/eslint .",
    "lint-fix": "./node_modules/.bin/eslint --fix .",
    "diff-lint-fix": "LIST=`git diff-index --name-only --diff-filter=d HEAD | grep .*\\.js | grep -v json`; if [ \"$LIST\" ]; then ./node_modules/.bin/eslint --fix $LIST; fi",
    "diff-lint": "LIST=`git diff-index --name-only --diff-filter=d HEAD | grep .*\\.js | grep -v json`; if [ \"$LIST\" ]; then ./node_modules/.bin/eslint $LIST; fi",
    "start": "npm install && mkdir -p ./output",
    "build": "rm -rf ./node_modules ./output && npm run start && npm test && npm run lint"
  },
  "author": "Daniel Spiers",
  "license": "GNU",
  "dependencies": {
    "js-yaml": "^3.12.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "husky": "^1.2.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0"
  }
}
