{
  "name": "belt",
  "version": "0.1.0",
  "description": "A set of utils!",
  "keywords": [
    "utils",
    "conversion",
    "file",
    "io",
    "validation"
  ],
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha --recursive",
    "lint-full": "./node_modules/.bin/eslint .",
    "lint-full-fix": "./node_modules/.bin/eslint --fix .",
    "lint": "LIST=`git diff-index --name-only --diff-filter=d HEAD | grep .*\\.js | grep -v json`; if [ \"$LIST\" ]; then ./node_modules/.bin/eslint $LIST; fi",
    "lint-fix": "LIST=`git diff-index --name-only --diff-filter=d HEAD | grep .*\\.js | grep -v json`; if [ \"$LIST\" ]; then ./node_modules/.bin/eslint --fix $LIST; fi",
    "start": "npm install && mkdir -p /tmp/belt",
    "build": "rm -rf ./node_modules /tmp/belt && npm run start && npm test && npm run lint"
  },
  "author": "Daniel Spiers",
  "license": "GNU",
  "repository": {
    "type": "git",
    "url": "https://github.com/dllatas/belt"
  },
  "dependencies": {
    "js-yaml": "^3.13.0"
  },
  "preferGlobal": true,
  "bin": "./cli.js",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "husky": "^1.2.0",
    "mocha": "^5.2.0",
    "nyc": "^13.3.0"
  }
}
